.modal {
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}

.modal.active {
  z-index: 1;
  opacity: 1;
  pointer-events: all;
}

.label {
  margin-bottom: 8px;
}

.content {
  padding: 20px;
  border-radius: 12px;
  background-color: white;
}

.categories {
  display: grid;
  grid-template-columns: auto auto auto;
}

.category {
  margin: 10px;
  padding: 5px;
  border-radius: 8px;
}

.category:hover {
  cursor: pointer;
  background-color: rgb(201, 201, 201);
  box-shadow: 2px 2px 4px 2px rgba(97, 99, 93, 0.8);
}

.image {
  width: 50px;
  height: 50px;
}
